<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>About us</h1>
    <h2>With years of experience making packaging for customers all over the globe, we are one of the S.A most popular suppliers. We specialise on cosmetics products for high street retailers. Mailing or postal boxes for online shops and subscription boxes.
        <br/><br/>
        Shopify Store Explorer
Thousands of successful Drop Shipping stores at your fingertips. Here you will be able to see which products popular Drop Shipping stores are selling right now, and the best product trends for 2020. We even rank stores by how successful they are at picking Hot selling trending products. See exactly how to sell items online and Never miss out on a WINNING PRODUCT again!</h2>
    <br/><br/>
    <a href="index.html">click here to go back to home page</a>
    <br/><br/>
    <a href="contact-us.html">click here to go contact us</a>
    </body>
</html>