<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Contact us</h1>
<h2>BY PHONE
(Monday to Friday, 9am to 6pm PST)
    <br/><br/>
SOUTH AFRICA Toll-Free:
0-877-930-3478
<br/><br/>
International:
1-604-637-0780
        <br/><br/>
tellphone :011 456 7895
        <br/>
START A NEW CASE
Just send us your questions or concerns by starting a new case and we will give you the help you need.
EMAIL: thembekaangel73@gmail.com</h2>

<br/>
    <a href="index.html">click here to go back to home page</a>
    
    <br/>
    <a href="contact-us.html">cick here to go to contact us</a>
    </body>
</html>