<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Down lotion</h1>
    <h2>Dawn Glycerine Enriched Body Lotion 400 ml

Detailed Description:
Vitamin E with glycerine. Breathe new life into your skin with the natural benefits of intensely moisturising vitamin E lotion. Formulated by skin care experts and enriched with glycerine oils and added vitamins A & E for intense moisturisation that gives you naturally glowing, beautiful skin all day long. Unilever. Consumer care line: 0860 572 861. 400 ml.
        <br/>

Pack size:
400 ml
<br/>
Quantity in pack:
1
<br/>
Marketing description:
24hr moisturisation. Dawn™. Glycerine enriched. Vitamin E. Body lotion. With fruit extracts and vitamins A & E.
<br/>
Brand:
Dawn
<br/>
Package type:
Dispenser
<br/>Price
R 19.99
        <br/>
eBucks: 200</h2>


    <img src="images/dawn1.jpg"/>
    <img src="images/dawn2.jpg"/>
    <img src="images/dawn3.jpg"/>
    <br/>
    <a href="index.html">home</a>
    
    </body>
</html>