<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Dove</h1>
    <h2>Description:
Dove Go Fresh Roll On Antiperspirant Deodorant Cucumber 50ml
<br/>
Detailed Description:
It's the deodorant with the beauty ingredient proven to improve the look and feel of underarm skin: 1/4 moisturizing cream.Effective protection. Beautiful result.Dermatologist approved.50 ml.A Unilever brand.Consumer care line: 0860-572861.
<br/><br/>
Pack size:
50ml
<br/>
Quantity in pack:1
<br/>        
eBucks: 240
<br/>        
 Price :R 23.99
        <br/><br/>
Marketing description:
Feel fresh and clean all day long with Dove Go Fresh Cucumber Antiperspirant Roll On A nature inspired refreshing scent with cooling notes of freshly cut cucumber green tea and melon combined with fresh floral notes that leaves your underarms with a refreshing light sensation It provides up to 48 hour protection and cares for your underarm skin With the Dove 1 4 moisturising cream you know and trust it helps to give you soft smooth underarms
<br/><br/>
Brand:
Dove
<br/>
Endorsements:
Dermatologist approved
<br/>
Package type:
Re Closable Packaging</h2>
        <br/>
    <img src="images/dove2.jpg"/>
    <img src="images/dove3.jpg"/>
    <img src="images/dove4.jpg"/>
    <br/>
    <a href="index.html">home</a>
    
    </body>
</html>