<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Down lotion</h1>
    <h2>Easy Waves
Conditioner Spray Oil Sheen Comb Out 350ml
Easy Waves Conditioner Spray Oil Sheen Comb Out 350ml moisturises and reduces dryness leaving your hair soft, shiny and easy to manage. Containing glycerine, it moisturises and conditions the hair shaft for a soft, shiny mane and repaired split ends. Say goodbye to uncontrollable hair - now you can have great hair, every day!
        <br/><br/>
Price
R 35.99
        <br/>
eBucks: 360</h2>
        <br/>
    <img src="images/spray1.jpg"/>
    <img src="images/spray2.jpg"/>
    <img src="images/spray3.jpg"/>
    <br/>
    <a href="index.html">home</a>
    
    </body>
</html>