<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Home page</h1>
    <h2>Commited to quality. Commited to you</h2>
    <a href="dawm.html"><img src="images/dawn.jpg" height="150"/></a>
    <a href="dove.html"><img src="images/dove.jpg" height="150"/></a>
    <a href="johnson.html"><img src="images/oil.jpg" height="150"/></a>
    <a href="easy-wave.html"><img src="images/spray.jpg" height="150"/></a>
    <a href="sunlight.html"><img src="images/soap.jpg" height="150"/></a>
    <a href="about.html">click here to go to about us</a>
    </body>
</html>