<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Johnson baby oil</h1>
    <h2>Description:
Johnson's Baby Oil 500 ml

Detailed Description:
We love babies. And we understand babies have delicate skin, which can lose moisture faster than adult skin. That's why our baby oil is specially developed for newborn skin, creating a light protective barrier on the skin. It locks in more than double the moisture*. Ideal for baby massage. Hypoallergenic**, dermatologist tested. Best for baby, best for you. For baby soft and glowing skin, step out of the shower, apply on wet skin and pad dry. *Than baby lotion. **Formulated to minimise the risks of allergy. Johnson's® baby Triple Baby Protection™ is our commitment to 1. Safety, 2. Mildness and 3. Effectiveness. ***New child resistant closure makes it harder for children to access. ©Johnson and Johnson GmbH. Best used before the end of: see printed expiry date. ® Trademark ©Johnson & Johnson Pty) Ltd 2017. 0860 410032 SA only. Email jnjza@its.jnj.com. SMS jnj and your comment to +27 83 293 3273.
<br/><br/>
Pack size:
500 ml
<br/>
Quantity in pack:
1
<br/>
Price :R 74.99        
        <br/><br/>
Marketing description:
New safety closure***. Triple Baby Protection™. Johnson's®. Baby oil. Locks in more than double the moisture*. Hypoallergenic**. Johnson and Johnson. 500 ml.
<br/><br/>
Brand: Johnson's
<br/>
Package type:Bottle
<br/><br/>
Buy any 3 selected Johnson's Baby Toiletries cheapest 1 free.</h2>
       
    <img src="images/oil1.jpg"/>
    <img src="images/oil2.jpg"/>
    <img src="images/oil3.jpg"/>
    <br/>
    <a href="index.html">home</a>
    
    </body>
</html>