<!DOCTYPE>
<html>
<head>
    
    </head>
<body>
    <h1>Sunlight</h1>
<h2>Sunlight Mild & Gentle Soap 500g

Detailed Description:
Laundry: Mild for hand-wash and removes bad odours. Suitable for delicate fabrics, stains, collars and cuffs. Kitchen: Removes grease from pots and pans and leaves lasting shine on cutlery. Personal: Mild and gentle for all skin types. Unilever. Please do keep in touch 0860 106 062, consumer.affairs-za@unilever.com. Sunlight safe house.
<br/><br/>
Pack size:
500g
<br/>
Quantity in pack:
1
<br/>
Marketing description:
500g. Mild & gentle. Sunlight™. Soap. 
    <br/><br/>
    Usage instructions:
In case of eye contact Rinse eyes with lukewarm water Obtain medical attention if irritation persists xA In case of ingestion Administer 300 ml of water to dilute stomach contents Obtain medical attention if victim experiences discomfortBrand:
Sunlight
<br/><br/>
Package type:
Heat Sealed
    <br/>
 Price: R 14.99
    <br/>
eBucks: 150
Buy 3 of the selected products for 35.00.Valid until 20 november 2020 </h2>
        <br/>
    <img src="images/soap1.jpg"/>
    <img src="images/soap3.jpg"/>
    <img src="images/soap4.jpg"/>
    <br/>
    <a href="index.html">home</a>
    
    </body>
</html>